/*
 * This is a manifest file that will be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require_self

@import "bootstrap"

/* from vendor
@import "nprogress"
@import "trix"
@import "jquery.datetimepicker"

/* Custom container

body
  padding-top: 1.5rem
  padding-bottom: 1.5rem

.container-narrow
  margin: 0 auto
  max-width: 700px
  > hr
    margin: 30px 0

/* Main marketing message and sign up button
.jumbotron
  margin: 60px 0
  text-align: center
  h1
    font-size: 72px
    line-height: 1
  .btn
    font-size: 21px
    padding: 14px 24px

.header
  padding-bottom: 1rem
  color: #777
  border-bottom: .05rem solid #e5e5e5

.footer
  padding-top: 1.5rem
  color: #777
  border-top: .05rem solid #e5e5e5

.simple_form
  .form-actions
    text-align: right

  .form-group
    .checkbox
      label
        input[type="checkbox"]
          margin: 0 10px 0 0

/* Supporting marketing content

.about-contact
  margin: 60px 0
  p + h4
    margin-top: 28px